digraph example {
	init [label=f fillcolor=orange shape=diamond style=filled]
	H_q0 [label=H shape=rect]
	H_q1 [label=H shape=rect]
	init -> H_q0 [color=blue]
	init -> H_q1 [color=blue]
	q_alloc [label="" shape=circle]
	CCX [shape=rect]
	H_q0 -> CCX [color=blue]
	H_q1 -> CCX [color=blue]
	q_alloc -> CCX [color=blue]
	H_q [label=H shape=rect]
	CCZ [shape=rect]
	CCX -> CCZ [color=blue]
	CCX -> CCZ [color=blue]
	CCX -> H_q [color=blue]
	H_q -> CCZ [color=blue]
	M_q0 [label=M shape=rect]
	M_q1 [label=M shape=rect]
	q_free [label="" shape=circle]
	CCZ -> M_q0 [color=blue]
	CCZ -> M_q1 [color=blue]
	CCZ -> q_free [color=blue]
	copy [label=copy shape=rect]
	M_q0 -> copy [color=black]
	xor [label="⊕" shape=rect]
	copy -> xor [color=black]
	M_q1 -> xor [color=black]
	decision [label="?c=0" color=green penwidth=3 shape=hexagon]
	copy -> decision [label=c0 color=black]
	xor -> decision [label=c color=black]
	M_q0 -> decision [color=blue]
	M_q1 -> decision [color=blue]
	"c=0" [label="" color=green height=0.2 shape=point]
	decision -> "c=0" [label=c0 color=black]
	decision -> "c=0" [color=blue]
	decision -> "c=0" [color=blue]
	"c=1" [label="" color=green height=0.2 shape=point]
	decision -> "c=1" [color=blue]
	decision -> "c=1" [color=blue]
	T [label=T shape=rect]
	"c=1" -> T [color=blue]
	f [label="(f)" fontcolor=darkorange4 shape=ellipse]
	"c=1" -> f [color=blue]
	T -> f [color=blue]
	join [label="" shape=point]
	"c=0" -> join [color=black]
	"c=0" -> join [color=blue]
	"c=0" -> join [color=blue]
	f -> join [color=black]
	f -> join [color=blue]
	f -> join [color=blue]
	fin [label="" fillcolor=orangered shape=diamond style=filled]
	join -> fin [color=black]
	join -> fin [color=blue]
	join -> fin [color=blue]
	winit [label=w fillcolor=orange shape=diamond style=filled]
	wdecide [label="?c=0" color=green penwidth=3 shape=hexagon]
	winit -> wdecide [label=c color=black]
	"wc=0" [label="" color=green height=0.2 shape=point]
	"wc=1" [label="" color=green height=0.2 shape=point]
	wdecide -> "wc=0" [color=grey]
	wdecide -> "wc=1" [color=grey]
	write0 [label="'0\\n'" shape=cds]
	write1 [label="'1\\n'" shape=cds]
	"wc=0" -> write0 [color=grey]
	"wc=1" -> write1 [color=grey]
	wjoin [label="" shape=point]
	write0 -> wjoin [color=grey]
	write1 -> wjoin [color=grey]
	wfin [label="" fillcolor=orangered shape=diamond style=filled]
	wjoin -> wfin [color=grey]
	minit [label=main fillcolor=orange shape=diamond style=filled]
	mdecide0 [label="?n=0" color=green penwidth=3 shape=hexagon]
	minit -> mdecide0 [label=n color=black]
	"mn=0" [label="" color=green height=0.2 shape=point]
	"mn!=0" [label="" color=green height=0.2 shape=point]
	mdecide0 -> "mn=0" [color=grey]
	mdecide0 -> "mn!=0" [color=black]
	merror [label="'Error\\n'" shape=cds]
	"mn=0" -> merror [color=grey]
	mlastjoin [label="" shape=point]
	merror -> mlastjoin [color=grey]
	mfin [label="" fillcolor=orangered shape=diamond style=filled]
	mlastjoin -> mfin [color=grey]
	mq0_alloc [label="" shape=circle]
	mq1_alloc [label="" shape=circle]
	mwhiletop [label="" shape=point]
	"mn!=0" -> mwhiletop [color=black]
	mq0_alloc -> mwhiletop [color=blue]
	mq1_alloc -> mwhiletop [color=blue]
	mdecide1 [label="?n=1" color=green penwidth=3 shape=hexagon]
	mwhiletop -> mdecide1 [label=n color=black]
	mwhiletop -> mdecide1 [color=blue]
	mwhiletop -> mdecide1 [color=blue]
	"mn=1" [label="" color=green height=0.2 shape=point]
	"mn!=1" [label="" color=green height=0.2 shape=point]
	mdecide1 -> "mn=1" [color=grey]
	mdecide1 -> "mn!=1" [color=black]
	mdecide1 -> "mn!=1" [color=blue]
	mdecide1 -> "mn!=1" [color=blue]
	mdone [label="'Done\\n'" shape=cds]
	"mn=1" -> mdone [color=grey]
	mdone -> mlastjoin [color=grey]
	mCZ [label=CZ shape=rect]
	"mn!=1" -> mCZ [color=blue]
	"mn!=1" -> mCZ [color=blue]
	mdecideeven [label="?n even" color=green penwidth=3 shape=hexagon]
	"mn!=1" -> mdecideeven [label=n color=black]
	mCZ -> mdecideeven [color=blue]
	mCZ -> mdecideeven [color=blue]
	mneven [label="" color=green height=0.2 shape=point]
	mnodd [label="" color=green height=0.2 shape=point]
	mdecideeven -> mneven [color=black]
	mdecideeven -> mneven [color=blue]
	mdecideeven -> mneven [color=blue]
	mdecideeven -> mnodd [color=black]
	mdecideeven -> mnodd [color=blue]
	mdecideeven -> mnodd [color=blue]
	mhalve [label="n → n/2" shape=rect]
	mneven -> mhalve [label=n color=black]
	mf [label="(f)" fontcolor=darkorange4 shape=ellipse]
	mneven -> mf [color=blue]
	mneven -> mf [color=blue]
	mwbeven [label="(w)" fontcolor=darkorange4 shape=ellipse]
	mf -> mwbeven [color=black]
	mhalve -> mwhiletop [color=black]
	mf -> mwhiletop [color=blue]
	mf -> mwhiletop [color=blue]
	mdecidebig [label="?n ≥ 1431655765" color=green penwidth=3 shape=hexagon]
	mnodd -> mdecidebig [label=n color=black]
	mnodd -> mdecidebig [color=blue]
	mnodd -> mdecidebig [color=blue]
	mnbig [label="" color=green height=0.2 shape=point]
	mnsmall [label="" color=green height=0.2 shape=point]
	mdecidebig -> mnbig [color=grey]
	mdecidebig -> mnsmall [color=black]
	mdecidebig -> mnsmall [color=blue]
	mdecidebig -> mnsmall [color=blue]
	moverflow [label="'Overflow\\n'" shape=cds]
	mnbig -> moverflow [color=grey]
	moverflow -> mlastjoin [color=grey]
	m3n [label="n → (3n+1)/2" shape=rect]
	mnsmall -> m3n [label=n color=black]
	mf2 [label="(f)" fontcolor=darkorange4 shape=ellipse]
	mnsmall -> mf2 [color=blue]
	mnsmall -> mf2 [color=blue]
	mwbodd [label="(w)" fontcolor=darkorange4 shape=ellipse]
	mf2 -> mwbodd [color=black]
	m3n -> mwhiletop [color=black]
	mf2 -> mwhiletop [color=blue]
	mf2 -> mwhiletop [color=blue]
}
