digraph hang {
	init [label="" fillcolor=orange shape=diamond style=filled]
	fin [label="" fillcolor=orangered shape=diamond style=filled]
	D0 [label="" color=green penwidth=3 shape=hexagon]
	D1 [label="" color=green penwidth=3 shape=hexagon]
	C00 [label="" color=green height=0.2 shape=point]
	C01 [label="" color=green height=0.2 shape=point]
	C10 [label="" color=green height=0.2 shape=point]
	C11 [label="" color=green height=0.2 shape=point]
	init -> D0 [label=a color=black]
	init -> D0 [label=c color=black]
	init -> D1 [label=b color=black]
	init -> D1 [label=d color=black]
	D0 -> C00 [label=a color=black]
	D0 -> C01 [label=c color=black]
	D1 -> C10 [label=b color=black]
	D1 -> C11 [label=d color=black]
	J0 [label=AB shape=rect]
	J1 [label=CD shape=rect]
	C00 -> J0 [label=a color=black]
	C01 -> J1 [label=c color=black]
	C10 -> J0 [label=b color=black]
	C11 -> J1 [label=d color=black]
	join [label="" shape=point]
	J0 -> join [label=e color=black]
	J1 -> join [label=e color=black]
	join -> fin [label=e color=black]
}
