digraph regalloc {
	init1 [label="" fillcolor=orange shape=diamond style=filled]
	fin1 [label="" fillcolor=orangered shape=diamond style=filled]
	alloc [label="q_reg_alloc(5)" shape=ellipse]
	init1 -> alloc [color=grey]
	op1 [label="" shape=rect]
	alloc -> op1 [color=black]
	f [label="(f)" fontcolor=darkorange4 shape=ellipse]
	op1 -> f [color=black]
	op2 [label="" shape=rect]
	f -> op2 [color=black]
	op2 -> fin1 [color=black]
	init2 [label="" fillcolor=orange shape=diamond style=filled]
	fin2 [label="" fillcolor=orangered shape=diamond style=filled]
	init2 -> access [label=i color=black]
	access [label=access shape=rect]
	init2 -> access [label=R color=black]
	access2 [label=access shape=rect]
	init2 -> access2 [label=j color=black]
	access -> fin2 [label="R[i]" color=blue]
	access -> access2 [label=R color=black]
	access2 -> fin2 [label="R[j]" color=blue]
	access2 -> fin2 [label=R color=black]
}
