digraph write2 {
	init [label=main fillcolor=orange shape=diamond style=filled]
	fin [label="" fillcolor=orangered shape=diamond style=filled]
	q0_alloc [label="" shape=circle]
	q1_alloc [label="" shape=circle]
	Rx_q0 [label="Rx(1/4)" shape=rect]
	Rx_q1 [label="Rx(1/2)" shape=rect]
	q0_alloc -> Rx_q0 [color=blue]
	q1_alloc -> Rx_q1 [color=blue]
	M_q0 [label=M shape=rect]
	M_q1 [label=M shape=rect]
	Rx_q0 -> M_q0 [color=blue]
	Rx_q1 -> M_q1 [color=blue]
	q0_free [label="" shape=circle]
	q1_free [label="" shape=circle]
	M_q0 -> q0_free [color=blue]
	M_q1 -> q1_free [color=blue]
	write0 [label="(w)" fontcolor=darkorange4 shape=ellipse]
	write1 [label="(w)" fontcolor=darkorange4 shape=ellipse]
	M_q0 -> write0 [color=black]
	M_q1 -> write1 [color=black]
	init -> write0 [color=grey]
	init -> write1 [color=grey]
	write0 -> fin [color=grey]
	write1 -> fin [color=grey]
}
